# DF-privacy_aware_file_checker_v2

./: README.md
images/: .gitignore
src_webservice/: append.txt  nbactions.xml  pom.xml  resultsoutput_01.csv
src_webservice/directory/: test112.msg  test113.msg  test114.msg  test115.msg
src_webservice/error/: directoryNotFound.txt
src_webservice/results/: output_01.csv  output_04.csv  output_05.csv
src_webservice/src/main/java/com/ur/seminar/: Main.java
src_webservice/src/main/java/com/ur/seminar/app/: Differentiator.java  FileEntropyChart.java
src_webservice/src/main/java/com/ur/seminar/app/controller/: FileController.java  MainController.java
src_webservice/src/main/java/com/ur/seminar/app/exception/: FileStorageException.java  MyDirectoryNotFoundException.java  MyFileNotFoundException.java
src_webservice/src/main/java/com/ur/seminar/app/payload/: FileResponse.java  ListFileResponse.java  UpdateDirectoryResponse.java
src_webservice/src/main/java/com/ur/seminar/app/property/: FileStorageProperties.java
src_webservice/src/main/java/com/ur/seminar/app/service/: FileStorageService.java
src_webservice/src/main/resources/: application.properties
src_webservice/src/main/resources/templates/: index.html
